<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
        Завдання:
         Створити список справ, до якого можна:
         - Додати новий елемент
         - Видалити елемент

       Елемент шаблону:
         <li class="listItem">
             <span class="TodoText">{add text}</span>
             <button>Remove</button>
         </li>
-->

<script>
    window.addEventListener("load", function () {
            let toDoInput = document.getElementById('newToDo');
            let btnAddToDo = document.getElementById('AddToDo');
            let toDoList = document.getElementById('toDoList');

            btnAddToDo.addEventListener('click', function () {
                let itemText = toDoInput.value;

                let listItem = document.createElement('li');
                listItem.innerHTML = `
        <input type="checkbox" class="DoneCheckbox" />
        <span class="TodoText">${itemText}</span>
        <button>Remove</button>
    `;

                let checkBox = listItem.querySelector('input');
                let removeBtn = listItem.querySelector('button');

                checkBox.addEventListener('input', (e) => {
                    listItem.querySelector('.TodoText').classList.toggle('done');
                });

                removeBtn.addEventListener('click', function () {
                    listItem.remove();
                })

                toDoList.appendChild(listItem);
            })
        });
</script>

</body>
</html>